# foto-sort

./: .gitignore  pom.xml
config/: application.yml
src/main/java/org/graf/fotosort/: FotoSortApplication.java
src/main/java/org/graf/fotosort/config/properties/: FotoSortInfo.java  FotoSortProperties.java
src/main/java/org/graf/fotosort/model/: Picture.java
src/main/java/org/graf/fotosort/service/: FileNameStrategy.java  FileSorter.java  HandyFileNameStrategy.java  KameraFileNameStrategy.java  SignalFileNameStrategy.java  WhatsAppFileNameStrategy.java
src/test/java/org/graf/fotosort/: FotoSortApplicationTests.java
